This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfg.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
The style file: tfg.bst
Database file #1: biblio.bib
You've used 6 entries,
            1940 wiz_defined-function locations,
            510 strings with 4418 characters,
and the built_in function-call counts, 1662 in all, are:
= -- 165
> -- 48
< -- 7
+ -- 14
- -- 14
* -- 117
:= -- 330
add.period$ -- 18
call.type$ -- 6
change.case$ -- 41
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 69
empty$ -- 111
format.name$ -- 22
if$ -- 306
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 33
num.names$ -- 18
pop$ -- 26
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 72
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 79
