\babel@toc {spanish}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Par\IeC {\'a}metros fundamentales de un sistema inalambrico\relax }}{2}{figure.caption.8}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n de consumo, velocidad y alcance de las diferentes tecnolog\IeC {\'\i }as [\cite {POWER}]\relax }}{3}{figure.caption.9}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Topolog\IeC {\'\i }as de red m\IeC {\'a}s usadas\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.4}{\ignorespaces [\citep {LoRaMod}]\relax }}{5}{figure.caption.14}
\contentsline {figure}{\numberline {1.5}{\ignorespaces [\cite {LoRaI}]\relax }}{6}{figure.caption.16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de Altium DPX \citep {Altium}\relax }}{9}{figure.caption.23}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de bloques del chip CMWX1ZZABZ \citep {Murata}\relax }}{10}{figure.caption.24}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Consumo y modos de funcionamiento del microcontrolador STM32L072 \citep {STMpow}\relax }}{11}{figure.caption.26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de bloques de la familia de tranceptores SX127x \citep {SX1276}\relax }}{11}{figure.caption.27}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama funcional del AD7194 \citep {AD7194}\relax }}{12}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Curvas de tensi\IeC {\'o}n termoel\IeC {\'e}ctrica\relax }}{13}{figure.caption.31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Castellated holes\relax }}{14}{figure.caption.32}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquem\IeC {\'a}ticos de la tarjeta de expanci\IeC {\'o}n.\relax }}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura de la PCB\relax }}{16}{figure.caption.34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito acondicionador de entrada de los termopares.\relax }}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Circuito acondicionador de las entradas anal\IeC {\'o}gicas.\relax }}{18}{figure.caption.36}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Circuito de medida de la bater\IeC {\'\i }a.\relax }}{19}{figure.caption.39}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Circuito de alimentaci\IeC {\'o}n de la tarjeta de expaci\IeC {\'o}n.\relax }}{20}{figure.caption.40}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Filtro de la alimentaci\IeC {\'o}n\relax }}{20}{figure.caption.41}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Esquem\IeC {\'a}ticos de la tarjeta de expanci\IeC {\'o}n.\relax }}{21}{figure.caption.42}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Estructura de la PCB\relax }}{22}{figure.caption.43}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma de conexi\IeC {\'o}n de un nodo\relax }}{28}{figure.caption.50}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de modelado de los nodos mediante m\IeC {\'a}quinas de estado\relax }}{33}{figure.caption.56}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelado del comportamiento mediantes maquinas de estado extendidas\relax }}{34}{figure.caption.57}
\addvspace {10\p@ }
