This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tfg.aux
A level-1 auxiliary file: resumen.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: ack.aux
The style file: tfg.bst
Database file #1: biblio.bib
You've used 13 entries,
            1940 wiz_defined-function locations,
            552 strings with 5121 characters,
and the built_in function-call counts, 3514 in all, are:
= -- 349
> -- 91
< -- 19
+ -- 26
- -- 26
* -- 248
:= -- 694
add.period$ -- 39
call.type$ -- 13
change.case$ -- 83
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 153
empty$ -- 239
format.name$ -- 39
if$ -- 648
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 68
num.names$ -- 39
pop$ -- 54
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 156
swap$ -- 21
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 169
