\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman  {vii}}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {viii}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\IeC {\'o}nimos}{\es@scroman  {xii}}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n y Objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducci\'{o}n y Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Tecnolog\IeC {\'\i }as actuales }{1}{subsection.1.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Par\IeC {\'a}metros fundamentales de un sistema inalambrico\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVA}{{1.1}{2}{Parámetros fundamentales de un sistema inalambrico\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n consumo/velocidad/alcance de las diferentes tecnolog\IeC {\'\i }as\relax }}{3}{figure.caption.9}}
\newlabel{fig:PWCA}{{1.2}{3}{Relación consumo/velocidad/alcance de las diferentes tecnologías\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Redes LPWAN}{3}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\citation{LoRaMod}
\citation{LoRaMod}
\citation{LoRaMod}
\citation{LoRaMod}
\newlabel{fig:my_label}{{1.3a}{4}{Modulación, ensanchado del espectro \citep {LoRaMod} \relax }{figure.caption.12}{}}
\newlabel{sub@fig:my_label}{{a}{4}{Modulación, ensanchado del espectro \citep {LoRaMod} \relax }{figure.caption.12}{}}
\newlabel{fig:my_label}{{1.3b}{4}{Caption\relax }{figure.caption.12}{}}
\newlabel{sub@fig:my_label}{{b}{4}{Caption\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}LoRa}{4}{subsection.1.0.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\newlabel{fig:my_label}{{1.4a}{4}{Modulación, ensanchado del espectro \citep {LoRaMod} \relax }{figure.caption.14}{}}
\newlabel{sub@fig:my_label}{{a}{4}{Modulación, ensanchado del espectro \citep {LoRaMod} \relax }{figure.caption.14}{}}
\newlabel{fig:my_label}{{1.4b}{4}{Caption\relax }{figure.caption.14}{}}
\newlabel{sub@fig:my_label}{{b}{4}{Caption\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\newlabel{eq:rate}{{1.1}{5}{}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\newlabel{tab:sf}{{\caption@xref {tab:sf}{ on input line 178}}{5}{}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo te\IeC {\'o}rico para un canal con 125 KHz de ancho de banda\relax }}{5}{table.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Objetivos y motivaciones}{5}{subsection.1.0.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Metodolog\IeC {\'\i }a }{6}{subsection.1.0.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conclusiones y l\IeC {\'\i }neas futuras}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{2}{7}{Conclusiones y líneas futuras}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conclusiones}{7}{section.2.1}}
\bibstyle{tfg}
\bibdata{biblio}
