\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{resumen.aux}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice General}{\es@scroman  {vii}}{Doc-Start}}
\citation{POWER}
\citation{LoRaMod}
\citation{LoRaI}
\citation{Altium}
\citation{Murata}
\citation{STMpow}
\citation{SX1276}
\citation{AD7194}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Figuras}{\es@scroman  {ix}}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\'I}ndice de Tablas}{\es@scroman  {x}}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de acr\IeC {\'o}nimos}{\es@scroman  {xii}}{chapter*.3}}
\citation{IDC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\'{o}n y Objetivos}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introducci\'{o}n y Objetivos}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estado del arte }{1}{section.1.1}}
\citation{NFC}
\citation{WiFiMAX}
\citation{BLE}
\citation{WiFiMAX}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Par\IeC {\'a}metros fundamentales de un sistema inalambrico\relax }}{2}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CVA}{{1.1}{2}{Parámetros fundamentales de un sistema inalambrico\relax }{figure.caption.8}{}}
\citation{POWER}
\citation{POWER}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Relaci\IeC {\'o}n de consumo, velocidad y alcance de las diferentes tecnolog\IeC {\'\i }as [\cite  {POWER}]\relax }}{3}{figure.caption.9}}
\newlabel{fig:PWCA}{{1.2}{3}{Relación de consumo, velocidad y alcance de las diferentes tecnologías [\cite {POWER}]\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Redes WSN}{3}{section.1.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Topolog\IeC {\'\i }as de red m\IeC {\'a}s usadas\relax }}{3}{figure.caption.11}}
\newlabel{fig:topo}{{1.3}{3}{Topologías de red más usadas\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Redes LPWAN}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\citation{LoRaMod}
\citation{LoRaMod}
\citation{LoRaI}
\citation{LoRaI}
\newlabel{fig:my_label}{{1.4a}{5}{Modulación, ensanchado del espectro\relax }{figure.caption.14}{}}
\newlabel{sub@fig:my_label}{{a}{5}{Modulación, ensanchado del espectro\relax }{figure.caption.14}{}}
\newlabel{fig:my_label}{{1.4b}{5}{Demodulación, ensanchado del espectro\relax }{figure.caption.14}{}}
\newlabel{sub@fig:my_label}{{b}{5}{Demodulación, ensanchado del espectro\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces [\citep  {LoRaMod}]\relax }}{5}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}LoRa}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\newlabel{fig:my_label}{{1.5a}{6}{Representación de un chrip lineal\relax }{figure.caption.16}{}}
\newlabel{sub@fig:my_label}{{a}{6}{Representación de un chrip lineal\relax }{figure.caption.16}{}}
\newlabel{fig:my_label}{{1.5b}{6}{Representación de una señal modulada con LoRa\relax }{figure.caption.16}{}}
\newlabel{sub@fig:my_label}{{b}{6}{Representación de una señal modulada con LoRa\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces [\cite  {LoRaI}]\relax }}{6}{figure.caption.16}}
\newlabel{eq:rate}{{1.1}{6}{}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\newlabel{tab:sf}{{\caption@xref {tab:sf}{ on input line 163}}{6}{}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Ejemplo te\IeC {\'o}rico para un canal con 125 KHz de ancho de banda\relax }}{6}{table.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos y motivaciones}{7}{section.1.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodolog\IeC {\'\i }a }{7}{section.1.4}}
\citation{Altium}
\citation{Altium}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dise\IeC {\~n}o hardware}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hard}{{2}{9}{Diseño hardware}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Herramientas de dise\IeC {\~n}o}{9}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Componentes de Altium DPX \citep  {Altium}\relax }}{9}{figure.caption.23}}
\newlabel{fig::altium}{{2.1}{9}{Componentes de Altium DPX \citep {Altium}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Elecci\IeC {\'o}n del hardware}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Integrado CMWX1ZZABZ}{9}{subsection.2.2.1}}
\citation{Murata}
\citation{Murata}
\citation{STMpow}
\citation{STMpow}
\citation{STMpow}
\citation{SX1276}
\citation{SX1276}
\citation{SX1276}
\citation{SX1276}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema de bloques del chip CMWX1ZZABZ \citep  {Murata}\relax }}{10}{figure.caption.24}}
\newlabel{fig:CMWX1ZZABZ}{{2.2}{10}{Esquema de bloques del chip CMWX1ZZABZ \citep {Murata}\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Microcontrolador STM32L072}{10}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{10}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Transceptor SX1276}{10}{subsubsection.2.2.1.2}}
\citation{AD7194}
\citation{AD7194}
\citation{AD7194}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Consumo y modos de funcionamiento del microcontrolador STM32L072 \citep  {STMpow}\relax }}{11}{figure.caption.26}}
\newlabel{fig::powerMCU}{{2.3}{11}{Consumo y modos de funcionamiento del microcontrolador STM32L072 \citep {STMpow}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Esquema de bloques de la familia de tranceptores SX127x \citep  {SX1276}\relax }}{11}{figure.caption.27}}
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conversor anal\IeC {\'o}gico/digital AD7194}{11}{subsection.2.2.2}}
\newlabel{AD7194}{{2.2.2}{11}{Conversor analógico/digital AD7194}{subsection.2.2.2}{}}
\citation{MCP9808}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama funcional del AD7194 \citep  {AD7194}\relax }}{12}{figure.caption.29}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Sensor de temperatura MCP9808T}{12}{subsection.2.2.3}}
\newlabel{hard:MCP9808T}{{2.2.3}{12}{Sensor de temperatura MCP9808T}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Componentes activos}{12}{subsection.2.2.4}}
\newlabel{CActive}{{2.2.4}{12}{Componentes activos}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Componentes pasivos}{13}{subsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5.1}Termopares}{13}{subsubsection.2.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Curvas de tensi\IeC {\'o}n termoel\IeC {\'e}ctrica\relax }}{13}{figure.caption.31}}
\newlabel{fig:termCurve}{{2.6}{13}{Curvas de tensión termoeléctrica\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dise\IeC {\~n}o las tarjetas}{14}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dise\IeC {\~n}o del nodo b\IeC {\'a}sico}{14}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Castellated holes\relax }}{14}{figure.caption.32}}
\newlabel{fig:castellated}{{2.7}{14}{Castellated holes\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Esquem\IeC {\'a}ticos}{15}{subsubsection.2.3.1.1}}
\newlabel{hard:nodeSCH}{{2.3.1.1}{15}{Esquemáticos}{subsubsection.2.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Esquem\IeC {\'a}ticos de la tarjeta de expanci\IeC {\'o}n.\relax }}{15}{figure.caption.33}}
\newlabel{fig:car13}{{2.8}{15}{Esquemáticos de la tarjeta de expanción.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Layout}{16}{subsubsection.2.3.1.2}}
\newlabel{hard:nodeLay}{{2.3.1.2}{16}{Layout}{subsubsection.2.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Estructura de la PCB\relax }}{16}{figure.caption.34}}
\newlabel{fig:PCBnode}{{2.9}{16}{Estructura de la PCB\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dise\IeC {\~n}o de la tarjeta de expaci\IeC {\'o}n}{17}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Medida de los termopares}{17}{subsubsection.2.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Circuito acondicionador de entrada de los termopares.\relax }}{17}{figure.caption.35}}
\newlabel{fig:car10}{{2.10}{17}{Circuito acondicionador de entrada de los termopares.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Medida de entradas anal\IeC {\'o}gicas}{18}{subsubsection.2.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Circuito acondicionador de las entradas anal\IeC {\'o}gicas.\relax }}{18}{figure.caption.36}}
\newlabel{fig:car11}{{2.11}{18}{Circuito acondicionador de las entradas analógicas.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Media del nivel de bater\IeC {\'\i }a}{19}{subsubsection.2.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Circuito de medida de la bater\IeC {\'\i }a.\relax }}{19}{figure.caption.39}}
\newlabel{fig:car12}{{2.12}{19}{Circuito de medida de la batería.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.4}Alimentaci\IeC {\'o}n de los componentes}{19}{subsubsection.2.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Circuito de alimentaci\IeC {\'o}n de la tarjeta de expaci\IeC {\'o}n.\relax }}{20}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Filtro de la alimentaci\IeC {\'o}n\relax }}{20}{figure.caption.41}}
\newlabel{fig:car9}{{2.14}{20}{Filtro de la alimentación\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.5}Esquem\IeC {\'a}ticos}{21}{subsubsection.2.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esquem\IeC {\'a}ticos de la tarjeta de expanci\IeC {\'o}n.\relax }}{21}{figure.caption.42}}
\newlabel{fig:car13}{{2.15}{21}{Esquemáticos de la tarjeta de expanción.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.6}Layout}{22}{subsubsection.2.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Estructura de la PCB\relax }}{22}{figure.caption.43}}
\newlabel{fig:PCBcarrier}{{2.16}{22}{Estructura de la PCB\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lista de componentes}{23}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Componentes del nodo b\IeC {\'a}sico\relax }}{23}{table.caption.44}}
\newlabel{tab:nodeBOM}{{2.1}{23}{Componentes del nodo básico\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Componentes de la placa de expanci\IeC {\'o}n\relax }}{23}{table.caption.45}}
\newlabel{tab:termBOM}{{2.2}{23}{Componentes de la placa de expanción\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fabricaci\IeC {\'o}n y montaje}{23}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o software}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:soft}{{3}{25}{Diseño software}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dise\IeC {\~n}o del protocolo}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Formato de trama}{26}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Trama de conexi\IeC {\'o}n}{26}{subsubsection.3.1.1.1}}
\newlabel{ConnectionPay}{{3.1.1.1}{26}{Trama de conexión}{subsubsection.3.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Trama de configuraci\IeC {\'o}n}{27}{subsubsection.3.1.1.2}}
\newlabel{ConfigPay}{{3.1.1.2}{27}{Trama de configuración}{subsubsection.3.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Trama de datos}{28}{subsubsection.3.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Comportamiento del protocolo}{28}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Conexi\IeC {\'o}n de un nodo a la red}{28}{subsubsection.3.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cronograma de conexi\IeC {\'o}n de un nodo\relax }}{28}{figure.caption.50}}
\newlabel{fig:crono}{{3.1}{28}{Cronograma de conexión de un nodo\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Env\IeC {\'\i }o y recepci\IeC {\'o}n de datos}{28}{subsubsection.3.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.3}Tratamiento de errores}{29}{subsubsection.3.1.2.3}}
\newlabel{ErrorHandle}{{3.1.2.3}{29}{Tratamiento de errores}{subsubsection.3.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Implementaci\IeC {\'o}n}{30}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fundamentos te\IeC {\'o}ricos}{30}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Sistemas embebidos}{30}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Sistemas operativos de tiempo real (RTOs}{30}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}M\IeC {\'a}quinas de estados extendidas (xFSM)}{31}{subsubsection.3.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Colas circulares }{31}{subsubsection.3.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Descripci\IeC {\'o}n del entorno}{31}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Drivers, Librer\IeC {\'\i }as y \IeC {\'u}tiles}{31}{subsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Herramientas de edici\IeC {\'o}n, compilaci\IeC {\'o}n y depuraci\IeC {\'o}n}{32}{subsubsection.3.2.2.2}}
\newlabel{soft:debugApp}{{3.2.2.2}{32}{Herramientas de edición, compilación y depuración}{subsubsection.3.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelado del comportamiento de los nodos}{32}{subsection.3.2.3}}
\newlabel{NodeFSM}{{3.2.3}{32}{Modelado del comportamiento de los nodos}{subsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema de modelado de los nodos mediante m\IeC {\'a}quinas de estado\relax }}{33}{figure.caption.56}}
\newlabel{fig:nodeFSM}{{3.2}{33}{Esquema de modelado de los nodos mediante máquinas de estado\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Modelado del comportamiento del nodo maestro}{33}{subsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelado del comportamiento mediantes maquinas de estado extendidas\relax }}{34}{figure.caption.57}}
\newlabel{fig:MasterFSM}{{3.3}{34}{Modelado del comportamiento mediantes maquinas de estado extendidas\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Estructura del c\IeC {\'o}digo}{34}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Proceso de dise\IeC {\~n}o e implementaci\IeC {\'o}n}{34}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Resultados obtenidos}{34}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones y l\IeC {\'\i }neas futuras}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{4}{35}{Conclusiones y líneas futuras}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conclusiones}{35}{section.4.1}}
\bibstyle{tfg}
\bibdata{biblio}
\bibcite{AD7194}{{1}{2017}{{{Analog Devices}}}{{}}}
\bibcite{Altium}{{2}{2008}{{{CAPEL}}}{{}}}
\bibcite{BLE}{{3}{2015}{{Cypress}}{{}}}
\bibcite{POWER}{{4}{2016}{{Friedli}}{{}}}
\bibcite{MCP9808}{{5}{2011}{{{Microchip}}}{{}}}
\bibcite{WiFiMAX}{{6}{2014}{{Minihold}}{{}}}
\bibcite{Murata}{{7}{2018}{{{Murata}}}{{}}}
\bibcite{LoRaMod}{{8}{2015}{{SEMTECH}}{{}}}
\bibcite{SX1276}{{9}{2016}{{{SEMTECH}}}{{}}}
\bibcite{NFC}{{10}{2011}{{{Shuang Song}}}{{}}}
\bibcite{STMpow}{{11}{2014}{{{STMicroelectronics}}}{{}}}
\bibcite{LoRaI}{{12}{2015}{{Telkamp}}{{}}}
\bibcite{IDC}{{13}{2019}{{Torchia}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{i}a}{37}{section.4.1}}
